output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/gson-2.1.jar,\
               lib/google-api-client-1.17.0-rc.jar,\
               lib/google-http-client-1.17.0-rc.jar,\
               lib/google-http-client-jackson2-1.17.0-rc.jar,\
               lib/jackson-core-2.1.3.jar,\
               lib/google-oauth-client-1.17.0-rc.jar,\
               client_secrets.json,\
               lib/google-api-services-plus-v1-rev118-1.17.0-rc.jar
source.. = src/
