<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="rap-latest-stable" sequenceNumber="2">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.3.0.20140129-1809"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.3.0.20140127-1357"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="2.3.0.20140127-1357"/>
<repository location="http://download.eclipse.org/rt/rap/2.3"/>
</location>
</locations>
</target>
