Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google OAuth integration for RAP
Bundle-SymbolicName: com.eclipsesource.rap.oauth
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ECLIPSESOURCE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rap.jface
Service-Component: OSGI-INF/*.xml
Bundle-Activator: com.eclipsesource.rap.oauth.Activator
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-ClassPath: .,
 lib/gson-2.1.jar,
 lib/google-api-client-1.17.0-rc.jar,
 lib/google-http-client-1.17.0-rc.jar,
 lib/google-http-client-jackson2-1.17.0-rc.jar,
 lib/jackson-core-2.1.3.jar,
 lib/google-oauth-client-1.17.0-rc.jar
